###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=699a2bf8d8dbcc67f424ea431c1e6a74

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/piazza_umarell.db"


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Mechanic3margaret7showman
###< lexik/jwt-authentication-bundle ###
